; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MLX90614 Library@^2.1.5
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	droscy/esp_mbedtls_esp8266@^2.22300.2